## 前言

题目：[300. 最长递增子序列](https://leetcode-cn.com/problems/longest-increasing-subsequence/)

参考题解：[最长递增子序列-代码随想录](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0300.%E6%9C%80%E9%95%BF%E4%B8%8A%E5%8D%87%E5%AD%90%E5%BA%8F%E5%88%97.md)

---

## 提交代码

### 回溯-暴力破解

元素无非选/不选，回溯的过程中统计最大长度即可。比较简单，代码啪的一些写出啦。

```c++
#include <vector>
#include <iostream>
using namespace std;

class Solution {
public:
    void backTracking(const vector<int>& nums, int start, vector<int>& path, int& result){
        if(path.size() > result)
            result = path.size();
        
        for(int i=start; i<nums.size() && (path.size()+nums.size()-i)>result; i++){
            if(!path.empty() && nums[i]<=path.back())
                continue;
            path.push_back(nums[i]);
            backTracking(nums,i+1,path,result);
            path.pop_back();
        }
    }

    int lengthOfLIS(vector<int>& nums) {
        vector<int> path;
        int result;
        backTracking(nums,0,path,result);
        return result;
    }
};

int main(void){
    vector<int> nums = {0,1,0,3,2,3};
    Solution s;
    cout<<s.lengthOfLIS(nums)<<endl;
}
```

### 动态规划-错误

这道题目的本质，升序统计前面比自己小的元素。很快我敲出来这个代码。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // 统计每个数字，它前面(升序)比它小的个数+1
        // 返回统计中的最大值

        vector<int> dp(nums.size(),0);
        dp[0] = 1;

        for(int i=1; i<nums.size(); i++){
            int j = i-1;
            while(j>=0 && nums[j]>=nums[i]) // 这里是有问题的。它遇到第一个小于它的数字便停止
                j--;
            if(j==-1)
                dp[i] = 1;
            else
                dp[i] = dp[j] + 1;
        }

        int len = 0;
        for(int i=0; i<dp.size(); i++)
            len = max(len,dp[i]);
        
        return len;
    }
};
```

### 动态规划-正确

上面的代码，考虑欠周。瞄了一眼答案，知道错在哪了。得和所以小于它的元素，进行dp比较。代码修改如下。

```c++
class Solution {
public:
    int lengthOfLIS(vector<int>& nums) {
        // dp[i]表示i之前包括i的最长上升子序列的长度。

        vector<int> dp(nums.size(),1);

        for(int i=1; i<nums.size(); i++){
            for(int j=0; j<i; j++){
                if(nums[i]>nums[j])
                    dp[i] = max(dp[i],dp[j]+1); // i位置被选中时，[0,i]的最长公共子序列
            }
        }
        
        int len = 0;
        for(int i=0; i<dp.size(); i++)
            len = max(len,dp[i]);
        
        return len;
    }
};
```