## 前言

题目：[704. 二分查找](https://leetcode-cn.com/problems/binary-search/)

参考答案：[二分查找|官方](https://leetcode-cn.com/problems/binary-search/solution/er-fen-cha-zhao-by-leetcode/)、[704. 二分查找](https://github.com/youngyangyang04/leetcode-master/blob/master/problems/0704.%E4%BA%8C%E5%88%86%E6%9F%A5%E6%89%BE.md)

---

## 提交代码

### 常规做法

常规做法是官方的做法。闭合空间中，进行二分查找。唯一需要注意的是避免溢出。

```c++
#include <iostream>
#include <vector>

using namespace std;

class Solution {
public:
    int search(vector<int>& nums, int target) {
        int left = 0, right = nums.size()-1,mid;
        while(left <= right){
            // mid = (left+right)/2; /// 我看到官网是这个写法；想了下，应该是担心right+left的值超出了int的范围
            mid = left + (right - left)/2;
            
            if(target == nums[mid])
                return mid;
            else if(target > nums[mid])
                left = mid+1;
            else
                right = mid-1;
        }
        return -1;
    }
};

int main(void){
    vector<int> nums = {-1,0,3,5,9,12}; int target = 12;
    Solution s;
    int loc = s.search(nums,target);
    cout<<loc<<endl;
}
```
### 赖皮做法

通过测试用例的方式，是无法检测出代码是否使用了二分查找方法。只要最后计算出的答案正确就行，所以可以直接`find`查找。

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        /// 我调试了下代码。可以看到默认find查找方式是，从后向前，每四个一组，顺序查找。适用于无序情况。
        vector<int>::iterator it = find(nums.begin(),nums.end(),target);
        if(it != nums.end())
            return distance(nums.begin(),it);
        else 
            return -1;
    }
};
```

### 使用STL

通常情况下，标准库中的代码比我手写的代码质量好。同时，准确&省事。所以，尽量使用标准库中的函数/方法。

```c++
class Solution {
public:
    int search(vector<int>& nums, int target) {
        /// std::binary_search:提供了二分查找，但是返回值是bool型
        /// std::lower_bound:返回范围内首个不小于target元素的迭代器。lower_bound每次步长为一半，和二分查找时间复杂度相同。
        vector<int>::iterator it = lower_bound(nums.begin(),nums.end(),target);
        if((it != nums.end()) & (*it == target))
            return distance(nums.begin(),it);
        else
            return -1;
    }
};
```