## 前言

题目：[778. 水位上升的泳池中游泳](https://leetcode-cn.com/problems/swim-in-rising-water/)

参考题解：[水位上升的泳池中游泳-力扣官方题解](https://leetcode-cn.com/problems/swim-in-rising-water/solution/shui-wei-shang-sheng-de-yong-chi-zhong-y-862o/)

---

## 提交代码

我的第一个思路是。从起点到终点的所有路径中，将每个路径的最大值进行比较，选择其中的最小值。这个值即是答案。

问题在于，这个路径忒多了。所以去看看参考题解。

### 二分查找+图的遍历

因为题目已经限定，图中的最大值为`N*N-1`。所以结果的最大值为`N*N-1`。先在[0,N*N-1]中猜一个整数。

* 当小于等于该数值时，如果存在一条从左上角到右下角的路径，说明答案可能是这个数值，也可能更小；

* 当小于等于该数值时，如果不存在一条从左上角到右下角的路径，说明答案一定比这个数值更大。

二分查找+深度遍历实现。

```c++
#include <iostream>
#include <vector>

using namespace std;

class Solution {
    // 二分查找+深度遍历
private:
    const vector<vector<int>> DIRECTION = {{-1, 0}, {1, 0}, {0, -1}, {0, 1}}; // 上下左右四个方向

    bool inArea(int x, int y, const vector<vector<int>>& grid){
        // 确保位置在表格内
        int N = grid.size();
        return (x>=0 && x<N && y>=0 && y<N) ? true:false;
    }

    void dfs(const vector<vector<int>>& grid, int x, int y, vector<vector<bool>>& visited, const int& threshold, bool& ret){
        // 在threshold条件下，判断能否从(x,y)深度遍历到(N-1,N-1)
        int N = grid.size();

        // 递归出口
        if(ret == true)
            return;
        if(x==N-1 && y==N-1 && !visited[x][y] && grid[x][y]<=threshold){
            ret = true; // 深度遍历到一条合适路径，便层层返回
            return;
        }

        if(inArea(x,y,grid) && !visited[x][y] && grid[x][y]<=threshold)
            visited[x][y] = true;
        else 
            return;
        
        for(auto dirt : DIRECTION){ // 深度遍历四个方向
            int new_x = x + dirt[0];
            int new_y = y + dirt[1];
            if(ret == true)
                return;
            if(inArea(new_x,new_y,grid) && !visited[new_x][new_y] && grid[new_x][new_y]<=threshold)
                dfs(grid, new_x, new_y, visited, threshold, ret);
        }
    }

public:
    int swimInWater(vector<vector<int>>& grid) {
        int N = grid.size();
        int left = 0;
        int right = N*N - 1;

        while (left < right){
            int mid = (right+left)/2; // 注意溢出情况
            vector<vector<bool>> visited(N,vector<bool>(N,false));
            bool ret = false;
            dfs(grid,0,0,visited,mid,ret); // 深度遍历，查看mid条件下，有无到达终点的路径。结果保存在ret中
            if(ret == true)
                right = mid;
            else
                left = mid+1;
        }

        return left;   
    }
};

int main(void){
    // vector<vector<int>>  grid = {{0,2},{1,3}};
    vector<vector<int>>  grid = {{0,1,2,3,4},{24,23,22,21,5},{12,13,14,15,16},{11,17,18,19,20},{10,9,8,7,6}};
    Solution s;
    cout<<s.swimInWater(grid)<<endl;
}
```

二分查找+广度遍历实现。

```c++
#include <iostream>
#include <queue>

using namespace std;

class Solution {
    // 二分查找+广度遍历
private:
    vector<vector<int>> DIRECTIONS = {{-1,0},{1,0},{0,-1},{0,1}};

    bool bfs(vector<vector<int>>& grid, int threshold){
        // 从(0,0) -> (N-1,N-1);限制条件为threshold

        // 第一个点是否满足条件
        if(grid[0][0] > threshold)
            return false;
        
        int N = grid.size();
        vector<vector<bool>> visited(N,vector<bool>(N,false));
        queue<pair<int,int>> Q;
        visited[0][0] = true;
        Q.push({0,0});

        while(!Q.empty()){
            pair<int,int> loc = Q.front();
            Q.pop();
            int x = loc.first;
            int y = loc.second;

            if(x == N-1 && y == N-1)
                return true;

            for(auto dirt : DIRECTIONS){
                int new_x = x + dirt[0];
                int new_y = y + dirt[1];
                if(inArea(grid,new_x,new_y) && !visited[new_x][new_y] && grid[new_x][new_y]<=threshold){
                    visited[new_x][new_y] = true;
                    Q.push({new_x,new_y});
                }
            }
        }

        return false;

    }

    bool inArea(vector<vector<int>>& grid, int x, int y){
        // 判断(x,y)是否在网格中
        int N = grid.size();
        return (x>=0 && x<N && y>=0 && y<N) ? true:false;
    }

public:
    int swimInWater(vector<vector<int>>& grid) {
        int N = grid.size();
        int left = 0;
        int right = N*N-1;

        while(left < right){
            int mid = (left+right)/2;
            int ret = bfs(grid,mid);
            if(ret == true)
                right = mid;
            else
                left = mid + 1;
        }

        return left;
    }
};

int main(void){
    // vector<vector<int>>  grid = {{0,2},{1,3}};
    vector<vector<int>>  grid = {{0,1,2,3,4},{24,23,22,21,5},{12,13,14,15,16},{11,17,18,19,20},{10,9,8,7,6}};
    Solution s;
    cout<<s.swimInWater(grid)<<endl;
}
```

我还是喜欢广度遍历。深度遍历的代码，我调试半天才通过。广度遍历的代码，写出来就通过了。

### 并查集

模拟下雨过程。随着雨水的升高，图不断的连接到一起。

```c++
#include <iostream>
#include <vector>
#include <unordered_map>

using namespace std;

class jointSearchSet {
private:
    int len;
    vector<int> parent;
public:
    jointSearchSet(int n){
        len = n;
        parent.resize(n);
        for(int i=0; i<n; i++)
            parent[i] = i;
    }

    int findRoot(int x){
        // 查找该点所在的集合
        while(parent[x] != x)
            x = parent[x];
        return x;
    }

    bool isConnect(int x, int y){
        // 判断x，y是否在同一个集合
        return findRoot(x) == findRoot(y);
    }

    void unionSet(int x, int y){
        // 所在集合不相交时候，合并两个集合
        if(!isConnect(x,y)){ 
            int root_x = findRoot(x);
            int root_y = findRoot(y);
            parent[root_y] = root_x;
        }
    }

};


class Solution {
private:
    int N;
    vector<vector<int>> DIRECTIONS = {{-1,0},{1,0},{0,-1},{0,1}};

public:
    int swimInWater(vector<vector<int>>& grid) {
        N = grid.size();
        jointSearchSet jss(N*N);

        // 将gird存储为map格式：(高度，位置)，其中位置使用pair存储
        // 题目已经限定，高度不重复的序列
        unordered_map<int,pair<int,int>> grid_map; 
        for(int i=0; i<N; i++){
            for(int j=0; j<N; j++){
                grid_map[grid[i][j]] = {i,j};
            }
        }

        // 模拟下雨，threshold
        for(int i=0; i<N*N; i++){
            pair<int,int> loc = grid_map[i];
            int x = loc.first;
            int y = loc.second;

            for(auto dirt : DIRECTIONS){ // 当前高度和四周相连
                int new_x = x + dirt[0];
                int new_y = y + dirt[1];
                if(inArea(new_x, new_y) && grid[new_x][new_y]<=i)
                    jss.unionSet(x*N+y, new_x*N+new_y);
            }

            if(jss.isConnect(0,N*N-1)) //返回当前雨水高度
                return i;
        }

        return -1; // 不会走到这一步。如果走到，说明程序有问题
    }

    bool inArea(int x, int y){
        return (x>=0 && x<N && y>=0 && y<N);
    }
};

int main(void){
    // vector<vector<int>>  grid = {{0,2},{1,3}};
    vector<vector<int>>  grid = {{0,1,2,3,4},{24,23,22,21,5},{12,13,14,15,16},{11,17,18,19,20},{10,9,8,7,6}};
    Solution s;
    cout<<s.swimInWater(grid)<<endl;
}
```